# com.page5of4.scaffold

./: .gitignore  pom.xml
com.page5of4.scaffold/: pom.xml
com.page5of4.scaffold.sample1/: pom.xml
com.page5of4.scaffold.sample1/src/main/java/com/page5of4/scaffold/: AbstractMetadata.java  AssociationMetadata.java  FallbackLabelAndValue.java  LabelAndValue.java  LabelAndValueAwarePropertyEditor.java  MetadataResolver.java  OneToManyPropertyMetadata.java  PropertyMetadata.java  ReflectionUtils.java  ScaffoldModel.java  ScaffoldTemplate.java  StringUtils.java
com.page5of4.scaffold.sample1/src/main/java/com/page5of4/scaffold/jsp/: DisplayForTag.java  EditorForTag.java
com.page5of4.scaffold.sample1/src/main/java/com/page5of4/scaffold/properties/: PropertyNameParser.java  PropertyTokenHolder.java
com.page5of4.scaffold.sample1/src/main/java/com/page5of4/scaffold/sample1/: DefaultRepository.java  LoremIpsum.java  ScaffoldConfigurer.java
com.page5of4.scaffold.sample1/src/main/java/com/page5of4/scaffold/sample1/server/: SimpleServer.java
com.page5of4.scaffold.sample1/src/main/java/com/page5of4/scaffold/sample1/web/: AdministrationDashboardController.java  ApplicationConversionServiceFactoryBean.java  Card.java  CardController.java  DefaultRepository.java  EntityAspect.aj  HomeController.java  HomeModel.java  Project.java  ProjectController.java  Release.java  ReleaseController.java  Repository.java  ScaffoldConfigurer.java  SimpleEntity.java
com.page5of4.scaffold.sample1/src/main/java/com/page5of4/scaffold/spring/: ScaffoldArgumentResolver.java  ScaffoldConversionServiceFactoryBean.java  ScaffoldModelAttribute.java  ScaffoldRequestDataBinder.java
com.page5of4.scaffold.sample1/src/main/java/com/page5of4/scaffold/web/: ApplicationConversionServiceFactoryBean.java  Card.java  HomeController.java  ProjectController.java  ScaffoldActiveRecordController.java  ScaffoldController.java
com.page5of4.scaffold.sample1/src/main/resources/: log4j.xml
com.page5of4.scaffold.sample1/src/main/webapp/WEB-INF/: web.xml
com.page5of4.scaffold.sample1/src/main/webapp/WEB-INF/views/card/: form.jspx  index.jspx  views.xml
com.page5of4.scaffold.sample1/src/main/webapp/WEB-INF/views/home/: home.jspx
com.page5of4.scaffold.sample1/src/main/webapp/WEB-INF/views/layouts/: default.jspx  layouts.xml
com.page5of4.scaffold.sample1/src/main/webapp/WEB-INF/views/project/: index.jspx  show.jspx
com.page5of4.scaffold.sample1/src/main/webapp/WEB-INF/views/resource/: form.jspx  views.xml
com.page5of4.scaffold.sample1/src/main/webapp/WEB-INF/views/scaffold/: form.jspx  index.jspx  show.jspx  views.xml
com.page5of4.scaffold.sample1/src/main/webapp/WEB-INF/views/scaffold/display/: boolean.jspx  collection.jspx  object.jspx  string.jspx
com.page5of4.scaffold.sample1/src/main/webapp/WEB-INF/views/scaffold/editor/spring/: boolean.jspx  collection.jspx  date.jspx  enum.jspx  hidden.jspx  object.jspx  string.jspx  text-area.jspx
com.page5of4.scaffold.sample1/src/main/webapp/WEB-INF/views/scaffold/table/: date.jspx  enum.jspx  object.jspx  objects.jspx  string.jspx  text-area.jspx
com.page5of4.scaffold.sample1/src/main/webapp/resources/css/: display.css  form.css  formtastic_changes.css
com.page5of4.scaffold.sample1/src/main/webapp/resources/css/activo/: activo.css
com.page5of4.scaffold.sample1/src/main/webapp/resources/js/: application.js  ra.datetimepicker.js
com.page5of4.scaffold.sample1/src/main/webapp/resources/js/activo/: application.js
com.page5of4.scaffold.sample1/src/main/webapp/resources/scaffold/css/: formtastic.css  scaffold.css
com.page5of4.scaffold.sample1/src/main/webapp/resources/scaffold/js/: scaffold.js
com.page5of4.scaffold.sample1/src/test/java/com/page5of4/scaffold/tests/: InspectionSpecs.java  TestConfiguration.java
com.page5of4.scaffold.sample1/src/test/resources/: log4j.xml
com.page5of4.scaffold/src/main/java/com/page5of4/scaffold/: AbstractMetadata.java  AssociationMetadata.java  CachingMetadataResolver.java  ClassMetadata.java  CollectionMetadata.java  Finders.java  InstanceMetadata.java  LabelAndValueAwarePropertyEditor.java  ManyToOnePropertyMetadata.java  MetadataResolver.java  OneToManyPropertyMetadata.java  PropertyMetadata.java  RelativeUrlSerializer.java  RepositoryAwarePropertyEditor.java  ScaffoldActiveRecord.java  ScaffoldCollection.java  ScaffoldDateTime.java  ScaffoldModel.java  ScaffoldTagModel.java  ScaffoldTextArea.java  ScaffoldTilesProvider.java  StringUtils.java  TemplateMetadata.java  TemplateMetadataFactory.java  TilesScaffoldProvider.java  TypeUrlsViewModel.java  UrlsViewModel.java
com.page5of4.scaffold/src/main/webapp/WEB-INF/: web.xml
com.page5of4.scaffold/src/main/webapp/WEB-INF/views/home/: home.jspx  views.xml
com.page5of4.scaffold/src/main/webapp/WEB-INF/views/project/: index.jspx
com.page5of4.scaffold/src/main/webapp/WEB-INF/views/resource/: form.jspx
com.page5of4.scaffold/src/main/webapp/resources/scaffold/css/: scaffold.css
src/main/java/com/page5of4/scaffold/: LabelAndValueModel.java  ScaffoldActiveRecord.java  ScaffoldHelp.java  ScaffoldHidden.java  ScaffoldTilesProvider.java
src/main/java/com/ss/scaffold/: AbstractMetadata.java  AssociationMetadata.java  ClassMetadata.java  FallbackLabelAndValue.java  HomeController.java  LabelAndValue.java  LabelAndValueModel.java  ManyToOnePropertyMetadata.java  MetadataResolver.java  MultivaluedPropertyMetadata.java  OneToManyPropertyMetadata.java  Project.java  PropertyMetadata.java  ReflectionUtils.java  ScaffoldCollection.java  ScaffoldHelp.java  ScaffoldHidden.java  ScaffoldModel.java  ScaffoldTemplate.java  ScaffoldTextArea.java  ScaffoldTilesProvider.java  StringUtils.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tlds/: scaffold.tld  ss.tld
src/main/webapp/WEB-INF/views/home/: home.jspx
src/main/webapp/WEB-INF/views/layouts/: default.jspx
src/main/webapp/WEB-INF/views/project/: show.jspx
src/main/webapp/WEB-INF/views/scaffold/: object.jspx  views.xml
src/main/webapp/resources/scaffold/css/: scaffold.css
(+108 files in other folders)
