<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:ss="urn:jsptld:/WEB-INF/tlds/ss.tld" version="2.0">

	<div class="display">
		<c:forEach items="${meta.properties}" var="property">
			<c:if test="${property.visible}">
				<div class="label">${property.displayName}</div>
				<div class="field">
					<ss:display-for object="${meta.object}" propertyName="${property.name}" />
				</div>
			</c:if>
		</c:forEach>
	</div>

</jsp:root>

