<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:scaffold="http://www.page5of4.com/tags/scaffold" version="2.0">

	<div class="scaffold editor inputs ${meta.cssClassName}">
		<ol>
			<c:forEach items="${meta.properties}" var="property">
				<c:choose>
					<c:when test="${property.visible}">
						<li class="input ${property.cssClassName}">
							<form:label path="${property.name}">${property.displayName}</form:label>
							<scaffold:editor-for object="${meta.object}" propertyName="${property.name}" classMetadata="${meta}" templatePrefix="${scaffold.templatePrefix}" formPrefix="${scaffold.formPrefix}" />
						</li>
					</c:when>
					<c:otherwise>
						<scaffold:editor-for object="${meta.object}" propertyName="${property.name}" classMetadata="${meta}" templatePrefix="${scaffold.templatePrefix}" formPrefix="${scaffold.formPrefix}" />
					</c:otherwise>
				</c:choose>
			</c:forEach>
		</ol>
	</div>

</jsp:root>

