<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:scaffold="urn:jsptld:/WEB-INF/tlds/scaffold.tld" version="2.0">

	<style>
.display .label,
.editor .label
{
    margin: 1em 0 0 0;
}

.display .field,
.editor .field
{
    margin:0.5em 0 0 0;
}

.editor .text-box
{
    width: 30em;
}

.editor .text-box.multi-line
{
    height: 6.5em;
}

.editor .tri-state
{
    width: 6em;
}
	</style>

	<div>
		<h2>Project</h2>
		<form:form commandName="model.project">
			<scaffold:editor-for object="${model.project}" />
		</form:form>
	</div>

	<div>
		<h2>Card</h2>
		<form:form commandName="model.card">
			<scaffold:editor-for object="${model.card}" />
		</form:form>
	</div>
</jsp:root>

