<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:scaffold="urn:jsptld:/WEB-INF/tlds/scaffold.tld" version="2.0">

	<style>
.display .label,
.editor .label
{
    margin: 1em 0 0 0;
}

.display .field,
.editor .field
{
    margin:0.5em 0 0 0;
}

.editor .text-field
{
    width: 30em;
}

.editor .text-field.multi-line
{
    height: 6.5em;
}

.editor .check-box
{
    width: 6em;
}
	</style>
	
	<h1><a href="/scaffold">Reload</a></h1>
	
	<div>
		<spring:bind path="model.project.name">
			${status}
			${status.expression}
		</spring:bind>
	</div>
	<div>
		<spring:bind path="model">
			${status}
		</spring:bind>
	</div>
	<div>
		<spring:bind path="model.project">
			${status}
			${status.expression}
		</spring:bind>
	</div>
	<div>
		<spring:nestedPath path="model">
			<spring:bind path="project">
				${status}
				${status.expression}
			</spring:bind>
		</spring:nestedPath>
	</div>

	<div>
		<h2>Project</h2>
		<form:form commandName="model.project">
			<scaffold:editor-for object="${model.project}" />
			<div>
				<INPUT TYPE="SUBMIT" VALUE="Save"></INPUT>
			</div>
		</form:form>
	</div>

	<div>
		<h2>Card</h2>
		<form:form commandName="model.card">
			<scaffold:editor-for object="${model.card}" />
			<div>
				<INPUT TYPE="SUBMIT" VALUE="Save"></INPUT>
			</div>
		</form:form>
	</div>
</jsp:root>

