<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:spring="http://www.springframework.org/tags"
	xmlns:scaffold="http://www.page5of4.com/tags/scaffold" version="2.0">

	<spring:url value="/projects" var="projectsUrl" />
	<spring:url value="/cards" var="cardsUrl" />
	<spring:url value="/releases" var="releasesUrl" />
	<ul>
		<li><a href="${projectsUrl}">Projects</a></li>
		<li><a href="${cardsUrl}">Cards</a></li>
		<li><a href="${releasesUrl}">Releases</a></li>
	</ul>

	<c:if test="${model.project != null}">
		<div class="span-12">
			<h2>Project</h2>
			<spring:url value="/projects" var="projectUrl" />
			<scaffold:form modelAttribute="project" action="${projectUrl}" cssClass="formtastic">
				<scaffold:editor-for object="${model.project}" />
				<div>
					<INPUT TYPE="SUBMIT" VALUE="Save"></INPUT>
				</div>
			</scaffold:form>
		</div>

		<div class="span-12 last">
			<h2>Project</h2>
			<scaffold:display-for object="${model.project}" />
		</div>
	</c:if>

	<c:if test="${model.card != null}">
		<div class="span-12">
			<h2>Card</h2>
			<spring:url value="/cards" var="cardUrl" />
			<scaffold:form modelAttribute="card" action="${cardUrl}" cssClass="formtastic">
				<scaffold:editor-for object="${model.card}" />
				<div>
					<INPUT TYPE="SUBMIT" VALUE="Save"></INPUT>
				</div>
			</scaffold:form>
		</div>

		<div class="span-12 last">
			<h2>Card</h2>
			<scaffold:display-for object="${model.card}" />
		</div>
	</c:if>
</jsp:root>

