<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:spring="http://www.springframework.org/tags"
	xmlns:scaffold="http://www.page5of4.com/tags/scaffold" version="2.0">

	<!--
	<div class='block' id='block-tables'> 
		<div class="secondary-navigation"><ul class="wat-cf"><li class="first active"><a href="/admin">Dashboard</a></li></ul></div>
		<div class='content'> 
			<h2 class='title'>Site administration</h2> 
			<div class='inner'> 
			Hello, world!
			</div>
		</div>
	</div>
	-->
	<div class='block' id='block-tables'> 
		<div class='content'> 
			<h2 class='title'>Home</h2> 
			<div class='inner'> 
				<!-- empty -->
			</div>
		</div>
	</div>
</jsp:root>