<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:scaffold="urn:jsptld:/WEB-INF/tlds/scaffold.tld" version="2.0">
	
	<spring:url value="/projects" var="resourceUrl" />
	<spring:url value="/projects/new" var="createUrl" />
	
	<h3>
	<a href="${createUrl}">Create</a>
	</h3>

	<table>
		<tr>
			<th> Name </th>
			<th> Actions </th>
		</tr>
		<c:forEach items="${model.resources}" var="resource" varStatus="status">
		<tr>
			<td>
				${resource.name}
			</td>
			<td>
				<a href="${resourceUrl}/${resource.id}">Show</a> |
				<a href="${resourceUrl}/${resource.id}/form">Edit</a> |
				<a href="${resourceUrl}/${resource.id}">Delete</a>
			</td>
		</tr>
		</c:forEach>
	</table>	

</jsp:root>