<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:scaffold="http://www.page5of4.com/tags/scaffold" version="2.0">

	<div class="scaffold display ${meta.classMetadata.cssClassName}">
		<ol>
			<c:forEach items="${meta.classMetadata.properties}" var="property">
				<c:choose>
					<c:when test="${property.visible}">
						<li class="${property.cssClassName}">
							<div class="label">${property.displayName}</div>
							<div class="field">
								<scaffold:display-for object="${meta.targetObject}" propertyName="${property.name}" classMetadata="${meta.classMetadata}" templatePrefix="${scaffold.templatePrefix}" />
							</div>
						</li>
					</c:when>
					<c:otherwise>
					</c:otherwise>
				</c:choose>
			</c:forEach>
		</ol>
	</div>

</jsp:root>

