<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:scaffold="http://www.page5of4.com/tags/scaffold" version="2.0">

	<div class="scaffold display ${meta.classMetadata.cssClassName}">
		<fieldset>
			<legend>General</legend>
			<c:forEach items="${meta.classMetadata.properties}" var="property">
				<c:choose>
					<c:when test="${property.visible}">
						<div class="field ${property.cssClassName}">
							<div class="label">${property.displayName}</div>
							<div class="value">
								<spring:bind path="${property.name}">
									<scaffold:display-for object="${meta.targetObject}"
									                      propertyName="${property.name}"
									                      classMetadata="${meta.classMetadata}"
									                      templatePrefix="${scaffold.templatePrefix}"
			                      	/>
								</spring:bind>
							</div>
						</div>
					</c:when>
					<c:otherwise>
					</c:otherwise>
				</c:choose>
			</c:forEach>
		</fieldset>
	</div>

</jsp:root>

