<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:scaffold="http://www.page5of4.com/scaffold/tags" version="2.0">

	<div class="scaffold display ${meta.cssClassName}">
		<c:forEach items="${meta.properties}" var="property">
			<c:choose>
				<c:when test="${property.visible}">
					<div class="label ${property.cssClassName}">${property.displayName}</div>
					<div class="field ${property.cssClassName}">
						<scaffold:display-for object="${meta.object}" propertyName="${property.name}" classMetadata="${meta}" templatePrefix="${scaffold.templatePrefix}" />
					</div>
				</c:when>
				<c:otherwise>
				</c:otherwise>
			</c:choose>
		</c:forEach>
	</div>

</jsp:root>

