hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
hibernate.format_sql=false
hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.default_schema=public
database.password=
database.url=jdbc\:h2\:mem\:sample2;DB_CLOSE_DELAY\=-1
database.username=sa
database.driverClassName=org.h2.Driver
