<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:scaffold="urn:jsptld:/WEB-INF/tlds/scaffold.tld" version="2.0">

	<c:choose>
		<c:when test="${model.id != null}">
			<spring:url value="/projects/${model.id}" var="actionUrl" />
		</c:when>
		<c:otherwise>
			<spring:url value="/projects" var="actionUrl" />
		</c:otherwise>
	</c:choose>

	<scaffold:form modelAttribute="model" action="${actionUrl}">
		<scaffold:editor-for object="${model}" />
		<div>
			<INPUT TYPE="SUBMIT" VALUE="Save"></INPUT>
		</div>
	</scaffold:form>

</jsp:root>

