<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:scaffold="http://www.page5of4.com/tags/scaffold" version="2.0">

	<table>
		<tr>
			<c:forEach items="${meta.properties}" var="property">
				<c:if test="${property.visible}">
					<th>${property.displayName}</th>
				</c:if>
			</c:forEach>
		</tr>
			<c:forEach items="${meta.objects}" var="row">
				<tr>
					<c:forEach items="${meta.properties}" var="property">
						<c:choose>
							<c:when test="${property.visible}">
								<td class="${property.cssClassName}">
									<scaffold:display-for object="${row}" propertyName="${property.name}" classMetadata="${meta}" templatePrefix="${scaffold.templatePrefix}" />
								</td>
							</c:when>
							<c:otherwise>
							</c:otherwise>
						</c:choose>
					</c:forEach>
				</tr>
			</c:forEach>
	</table>

</jsp:root>

