<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:scaffold="http://www.page5of4.com/tags/scaffold" version="2.0">
	
	<table class="table">
		<tr>
			<c:forEach items="${meta.classMetadata.properties}" var="property">
				<c:if test="${property.visible}">
					<th>${property.displayName}</th>
				</c:if>
			</c:forEach>
			<th><!-- empty --></th>
		</tr>
			<c:forEach items="${meta.targetCollectionMetas}" var="row" varStatus="rowStatus">
				<tr>
					<c:forEach items="${meta.classMetadata.properties}" var="property">
						<c:choose>
							<c:when test="${property.visible}">
								<td class="${property.cssClassName}">
									<spring:bind path="resources[${rowStatus.index}].${property.name}">
										<scaffold:display-table-column-for object="${row.targetObject}" propertyName="${property.name}" classMetadata="${meta.classMetadata}" templatePrefix="${scaffold.templatePrefix}" />
									</spring:bind>
								</td>
							</c:when>
							<c:otherwise>
							</c:otherwise>
						</c:choose>
					</c:forEach>
					<td class="last">
						<spring:url value="${row.urls.showUrl}" var="showUrl" />
						<scaffold:button href="${showUrl}" iconUrl="resources/images/icons/24/show.png" alt="Show" cssClass="icon-show" />

						<spring:url value="${row.urls.updateFormUrl}" var="updateFormUrl" />
						<scaffold:button href="${updateFormUrl}" iconUrl="resources/images/icons/24/edit.png" alt="Edit" cssClass="icon-edit" />
						
						<spring:url value="${row.urls.deleteUrl}" var="deleteUrl" />
						<scaffold:button href="${deleteUrl}" iconUrl="resources/images/icons/24/slash.png" alt="Delete" cssClass="icon-delete" />
					</td>
				</tr>
			</c:forEach>
	</table>
</jsp:root>

