<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:scaffold="http://www.page5of4.com/tags/scaffold" version="2.0">

	<table class="table">
		<tr>
			<c:forEach items="${meta.classMetadata.properties}" var="property">
				<c:if test="${property.visible}">
					<th>${property.displayName}</th>
				</c:if>
			</c:forEach>
			<th>Actions</th>
		</tr>
			<c:forEach items="${meta.targetCollectionMetas}" var="row">
				<tr>
					<c:forEach items="${meta.classMetadata.properties}" var="property">
						<c:choose>
							<c:when test="${property.visible}">
								<td class="${property.cssClassName}">
									<scaffold:display-for object="${row.targetObject}" propertyName="${property.name}" classMetadata="${meta.classMetadata}" templatePrefix="${scaffold.templatePrefix}" />
								</td>
							</c:when>
							<c:otherwise>
							</c:otherwise>
						</c:choose>
					</c:forEach>
					<td>
						<spring:url value="${row.urls.showUrl}" var="showUrl" />
						<spring:url value="${row.urls.updateFormUrl}" var="updateFormUrl" />
						<spring:url value="${row.urls.deleteUrl}" var="deleteUrl" />

						<a href="${showUrl}">Show</a> |
						<a href="${updateFormUrl}">Update</a> |
						<a href="${deleteUrl}">Delete</a>
					</td>
				</tr>
			</c:forEach>
	</table>

</jsp:root>

