<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:scaffold="http://www.page5of4.com/tags/scaffold" version="2.0">

	<div class='block' id='block-tables'> 
		<div class='content'> 

			<div class="control">
				<spring:url value="${meta.urls.showUrl}" var="showUrl" />
				<spring:url value="${meta.urls.indexUrl}" var="indexUrl" />
				<scaffold:button iconUrl="resources/images/icons/show.png" alt="Show" text="Show" href="${showUrl}" />
				<scaffold:button iconUrl="resources/images/icons/see-more.png" alt="List" text="List" href="${indexUrl}" />
			</div>
		
			<h2 class='title'>Form</h2> 
		
			<div class='inner'> 
				<c:choose>
					<c:when test="${model.id != null}">
						<spring:url value="${meta.urls.updateUrl}" var="actionUrl" />
					</c:when>
					<c:otherwise>
						<spring:url value="${meta.urls.createUrl}" var="actionUrl" />
					</c:otherwise>
				</c:choose>
			
				<scaffold:form modelAttribute="model" action="${actionUrl}" cssClass="form formtastic">
					<scaffold:editor-for object="${model}" classMetadata="${meta.classMetadata}" />
					<fieldset class="scaffold editor buttons">
						<ol>
							<li class="commit button">
								<scaffold:button iconUrl="resources/images/icons/tick.png" alt="Save" text="Save" submit="true" />
							</li>
							<li class="cancel button">
								<scaffold:button iconUrl="resources/images/icons/cross.png" alt="Cancel" text="Cancel" />
							</li>
						</ol>
					</fieldset>
				</scaffold:form>
			</div>

		</div>
	</div>

</jsp:root>

