<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:scaffold="http://www.page5of4.com/tags/scaffold" version="2.0">
	
	<spring:url value="${scaffoldViewModel.createUrl}" var="createUrl" />
	
	<h3>${scaffoldViewModel.collectionTitle}</h3>

	<div>
	<a href="${createUrl}">Create</a>
	</div>

	<table>
		<tr>
			<th> Name </th>
			<th> Actions </th>
		</tr>
		<c:forEach items="${model.resources}" var="resource" varStatus="status">
		<tr>
			<td>
				${resource.name}
			</td>
			<td>
				<a href="${resourceUrl}/${resource.id}">Show</a> |
				<a href="${resourceUrl}/${resource.id}/form">Edit</a> |
				<a href="${resourceUrl}/${resource.id}">Delete</a>
			</td>
		</tr>
		</c:forEach>
	</table>	

</jsp:root>