<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:scaffold="http://www.page5of4.com/tags/scaffold" version="2.0">
	
	<div class='block' id='block-tables'> 
		<div class='content'> 
	
			<div class="control">
				<spring:url value="${meta.urls.createFormUrl}" var="createFormUrl" />
				<scaffold:button iconUrl="resources/images/icons/add.png" alt="Add" text="Add" href="${createFormUrl}" />
				<spring:url value="${meta.urls.metaUrl}" var="metaUrl" />
				<scaffold:button iconUrl="resources/images/icons/list.png" alt="Meta" text="Meta" href="${metaUrl}" />
			</div>
		
			<h2 class='title'>${meta.viewModel.collectionTitle}</h2> 

			<div class="inner">
				<spring:nestedPath path="model">
					<scaffold:table-for objectClass="${model.resourceClass}" objects="${model.resources}" scaffoldViewModel="${meta.viewModel}" classMetadata="${meta.classMetadata}" />
				</spring:nestedPath>			
	
				<div class="pagination">
					<c:set var="previousPage" value="${model.previousPage}" />
					<c:set var="nextPage" value="${model.nextPage}" />
					<c:choose>
						<c:when test="${previousPage == null}"><span rel="previous" class="prev_page">« Previous</span></c:when>
						<c:otherwise><a rel="previous" class="prev_page" href="${previousPage.url}">« Previous</a></c:otherwise>
					</c:choose>
					<c:forEach items="${model.pages}" var="page">
						<c:choose>
							<c:when test="${page.selected}"><span class="current">${page.number + 1}</span></c:when>
							<c:otherwise><a href="${page.url}">${page.number + 1}</a></c:otherwise>
						</c:choose>
					</c:forEach>
					<c:choose>
						<c:when test="${nextPage == null}"><span rel="next" class="next_page">Next »</span></c:when>
						<c:otherwise><a rel="next" class="next_page" href="${nextPage.url}">Next »</a></c:otherwise>
					</c:choose>
				</div>
				<div class="wat-cf"><!-- empty --></div>
			</div>
		
		</div>
	</div>

</jsp:root>