<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:scaffold="http://www.page5of4.com/tags/scaffold" version="2.0">
	
	<div class='block' id='block-tables'> 
	<div class='content'> 
	<div class='inner'> 

	<div class="control">
		<spring:url value="${meta.urls.createFormUrl}" var="createFormUrl" />
		<a href="${createFormUrl}">Create</a>
	</div>

	<h2 class='title'>${meta.viewModel.collectionTitle}</h2> 
	
	<scaffold:table-for objectClass="${model.resourceClass}" objects="${model.resources}" scaffoldViewModel="${meta.viewModel}" classMetadata="${meta.classMetadata}" />
	
	</div>
	</div>
	</div>

</jsp:root>