<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:scaffold="http://www.page5of4.com/tags/scaffold" version="2.0">
	
	<div class='block' id='block-tables'> 
		<div class='content'> 
	
			<div class="control">
				<spring:url value="${meta.urls.updateFormUrl}" var="updateFormUrl" />
				<spring:url value="${meta.urls.indexUrl}" var="indexUrl" />
				<scaffold:button iconUrl="resources/images/icons/edit.png" alt="Edit" text="Edit" href="${updateFormUrl}" />
				<scaffold:button iconUrl="resources/images/icons/list.png" alt="List" text="List" href="${indexUrl}" />
			</div>
		
			<h2 class='title'>${meta.viewModel.resourceName}</h2> 
		
			<div class='inner'> 
				<spring:nestedPath path="model">
					<scaffold:display-for object="${model}" classMetadata="${meta.classMetadata}" />
				</spring:nestedPath>
			</div>

		</div>
	</div>

</jsp:root>

